server.port=8000
springdoc.api-docs.path=/v3/api-docs
apikey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
url=https://sandbox.platfr.io
accountId=14537780

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
